# ME08

./: Prelim.sql  README.md  Statewisespecies_count.sql  build.gradle  data_extraction.py  gradlew  gradlew.bat  lambda_function.py  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/me08/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/me08/: BaseAdapter.java  BaseViewHolder.java  BirdFragment.java  FishFragment.java  Frag1.java  Frag2.java  Frag3.java  FrogFragment.java  HomeActivity.java  In_Org_Fragment.java  InformationFragment.java  InsectFragment.java  MainActivity.java  MainNewsActivity.java  MammalFragment.java  NewsListAdapter.java  NewsListBean.java  PrelimnaryResultsFragment.java  ReportFragment.java  ReptileFragment.java  (+3 more)
app/src/main/res/drawable/: bluebutton.xml  ic_local_phone_black_24dp.xml  roundbutton.xml  side_nav_bar.xml
app/src/main/res/layout/: aboutus.xml  aboutus_layout.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_report.xml  activity_welcome.xml  bird_layout.xml  bushfire_fragment.xml  criticallyendangered_fragment.xml  endangered_fragment.xml  fish_layout.xml  frog_layout.xml  furtherinfo_layout.xml  in_org_layout.xml  insect_layout.xml  item_news_list.xml  listview_org.xml  mammal_layout.xml  nav_header.xml  news_activity_main.xml  organisationlist_view.xml  postfiremortality_layout.xml  reptile_layout.xml  results_layout.xml  spider_layout.xml  vulnerable_fragment.xml  welcome_fragment.xml  welcome_fragmentold.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  google_maps_api.xml  strings.xml  styles.xml
(+45 files in other folders)
