<?xml version="1.0" encoding="utf-8"?>
<app:menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/species"
            android:title="Species-Risk Analysis" />
        <item
            android:id="@+id/mortality"
            android:title="Post Fire-Mortality Analysis" />
        <item
        android:id="@+id/org"
        android:title="Organisations" />
        <item
            android:id="@+id/near"
            android:title="Near Me " />

        <item
            android:id="@+id/donation"
            android:title="Donation Options" />
        <item
            android:id="@+id/info"
            android:title="Information" />

   </group>

</app:menu>