<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E7FDFBF8"
    android:gravity="center_horizontal"
    tools:context="com.example.me08.HomeActivity">

    <ImageView
        android:layout_width="613dp"
        android:layout_height="309dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/images" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:background="#8A280A"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="71dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="45dp"
            android:text="HELP OUR ANIMALS"
            android:textColor="#F3E0A7"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="171dp"
        android:layout_height="63dp"
        android:layout_marginTop="25dp"

        android:background="@drawable/roundbutton"
        android:text="Explore"
        android:textColor="#F6D39E" />


</LinearLayout>

