<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        app:srcCompat="@drawable/welcome" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:background="#F8EC8D"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/species"
            android:layout_width="193dp"
            android:layout_height="155dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="144dp"
                    android:layout_height="94dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_horizontal"
                    android:text="Species Risk"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bird_card"
            android:layout_width="182dp"
            android:layout_height="155dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="163dp"
                    android:layout_height="94dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/analysis" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="291dp"
                    android:gravity="center_horizontal"
                    android:text="Post Fire Mortality"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F8EC8D">

        <androidx.cardview.widget.CardView
            android:id="@+id/infocard"
            android:layout_width="182dp"
            android:layout_height="155dp"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="146dp"
                    android:layout_height="78dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/info2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_horizontal"
                    android:text="Category Analysis"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>