<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:fillViewport="true"
    android:gravity="center_horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"

            android:gravity="center"
            android:text="Species-Risk Analysis"
            android:textAlignment="center"
            android:textColor="#009688"
            android:textStyle="bold"
            android:textSize="18dp" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:background="#F5FAF9" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"

        app:dotsSize="15dp"
        app:dotsSpacing="5dp"
        app:dotsColor="#009688"
        app:selectedDotColor="#009688" />
    </LinearLayout>



