<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fillViewport="true"
    android:gravity="center_horizontal"
    android:fadeScrollbars="false"
    android:scrollbarFadeDuration="0"

    android:scrollbarSize="10dp"

    tools:context="com.example.me08.InformationFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="425dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF0000"
                android:gravity="center"
                android:text="Critically Endangered"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="The most severely effected animals are in critically endangered category with risk of extinction"
                android:textSize="15dp" />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/piechartcritical"
                android:layout_width="match_parent"
                android:layout_height="350dp"


                android:layout_marginTop="10dp"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>