<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fillViewport="true"
    android:gravity="center_horizontal"
    android:fadeScrollbars="false"
    android:scrollbarFadeDuration="0"

    android:scrollbarSize="10dp"

    tools:context="com.example.me08.InformationFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="100"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#FDFBE9"
            app:srcCompat="@drawable/icon5" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="#009688"
            android:gravity="center"
            android:textColor="#F4FAF9"
            android:text="Further Information"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/further"
            android:layout_width="match_parent"
            android:layout_height="513dp"
            android:background="#F4ECB7"


            android:textSize="20dp" />




    </LinearLayout>

</ScrollView>