<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewOrg"
        android:focusable="false"
        android:descendantFocusability="blocksDescendants"
        android:clickable="false"
        android:layout_width="126dp"
        android:layout_height="127dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/orgname"
            android:layout_width="237dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"

            android:textColor="#009688"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"

            android:textColor="#FCFDFD"
            android:layout_gravity="center"
            android:background="@drawable/roundbutton"
            android:text="View" />


    </LinearLayout>
</LinearLayout>


