<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/mortalityTextView1"
            android:gravity="center"
            android:text="Post Fire Mortality"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="#FFEB3B"
            android:layout_marginLeft="10dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Pre Fire Mortality Score"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="#FF3B3B"
            android:layout_marginLeft="10dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Post Fire Mortality Score"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <com.github.mikephil.charting.charts.HorizontalBarChart
          android:id="@+id/barchart"
          android:layout_width="300dp"
          android:layout_height="300dp"

          android:layout_marginLeft="70dp"
          android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="* Pre fire mortality score denotes the risk of mortality for a category of animal before the bushfire season. Post fore mortality score indicates the risk of mortality for category of animal after bushfire season."
    </LinearLayout>
</LinearLayout>