<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#DDE4E4"
      android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="#DDE4E4"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/species1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="261dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/graph" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="Bushfire Risk Analysis"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Analyse the different bushfire risk trends affecting animals "
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonanalysis"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"

                android:background="@drawable/bluebutton"
                android:text="Explore"
                android:textColor="#F6D39E" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginRight="30dp"
        android:background="#DDE4E4"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"

                android:text="Find animal welfare organisation details in your state"
                android:textAlignment="center"

                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonorg"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"

                android:background="@drawable/bluebutton"
                android:text="Explore"
                android:textColor="#F6D39E" />
        </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/species2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_gravity="right"
        android:layout_height="150dp"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"

        app:cardCornerRadius="16dp"
        app:cardElevation="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="261dp"
                android:layout_height="85dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/building" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_horizontal"
                android:text="Organisations"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#DDE4E4"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/infocard"
android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="16dp"

            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="78dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/map" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"

                    android:gravity="center_horizontal"
                    android:text="Near Me"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="15dp"

                android:gravity="center_horizontal"
                android:text="Navigate to the top 3 nearest organisations from your location"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonloc"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"

                android:background="@drawable/bluebutton"
                android:text="Explore"
                android:textColor="#F6D39E" />
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

